server.port=8080

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*

zuul-ignored-services=*
zuul.prefix=/api
zuul.routes.movieservice=/moviesvc/**
zuul.routes.userservice=/usersvc/**