server.port=8090

#Service Discovery Configuration
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka

##H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:moviedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


spring.datasource.url=jdbc:mariadb://db:3306/moviedb
spring.datasource.username=root
spring.datasource.password=6dvpflix
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update